9900
小虾米#.....
9900
小虾米#怎么就来到这片树林了。
9999
土匪#有猎物！动手！
9900
小虾米#这个世道不太平啊。
###
9900
小虾米#我的“野球拳”还是很叼。
9999
土匪#快撤！
9900
小虾米#不知不觉就跑的这么深，好害怕。
0200
钟灵#你是什么人？
0200
小虾米#我是来找书的，不小心迷路了。
0200
钟灵#找书？什么书？
0200
小虾米#十四天书。
0200
钟灵#没听说过。
9999
貂#嗖！
0200
小虾米#哇！想咬我！
0200
钟灵#好貂儿~
0200
小虾米#原来是你养的。
0200
钟灵#貂儿乖~。。。嗯？
0200
钟灵#貂儿说她特别想咬你诶！你让她咬一口好不好？嘻嘻。
0200
小虾米#。。。
###
0200
钟灵#哎呀开个玩笑嘛！你居然欺负人家！
0200
小虾米#好像是我被欺负啊？
0200
小虾米#话说这里是哪啊？
0200
钟灵#这里是万劫谷，谷主就是我爹。
0200
小虾米#你爹会不会知道十四天书在哪里呢？
0200
钟灵#你要去找我爹？你姓不姓段？
0200
小虾米#什么意思？
0200
钟灵#我爹最恨姓段的人，让他见到了非杀了不可。
0200
小虾米#哇这么狠，难道他被姓段的带了绿帽？
0200
钟灵#你在说什么啊？
0200
小虾米#没什么，我很忙我先走了。
0200
钟灵#真是个怪人。
###
0300
木婉清#什么人？
0300
小虾米#就是你在扔毒箭吗？
0300
木婉清#有恶贼闯进我家，我当然要放毒箭。
0300
小虾米#恶贼难道是说我？
0300
小虾米#我只是迷路了，对了你有没有听说过十四天书？
0300
木婉清#你到底是什么人，居然在找十四天书？
0300
小虾米#那你是知道十四天书的咯？在哪？
0300
木婉清#我只是听说过，不知道在哪。
0300
小虾米#哎呀那真是扫兴。再见了姑娘。
0300
木婉清#等等，我家岂是你想来就来，想走就走。
0300
小虾米#这里明明是野外啊，好像。
0300
木婉清#方才只是普通的毒箭与暗器罢了。
0300
木婉清#既要找十四天书，这点程度看你受得了吗？
###
0300
木婉清#哼，有两下子。
0300
小虾米#再见再见！
9900
小虾米#今天真是祸不单行，随便找个地方休息下吧。
9999
.#。。。。
###
9900
小虾米#怎么山上掉下这么多石头？差点砸到老子。
9900
小虾米#刚才那些人貌似是在追杀什么人。
9900
小虾米#先上山去看看吧。
9900
..#(到了山上)
9999
木婉清#你要看我面貌，须得先问过我丈夫。
9999
岳老三#你已嫁了人么？你丈夫是谁？
9900
小虾米#难道是我？？
9999
木婉清#这人已见了我的容貌，我不愿杀他，只好嫁他。
9999
段誉#这……这个……
9999
岳老三#.....
9999
岳老三#..??妙极妙极！你很像我，你很像我！
9999
段誉#？？？
9999
岳老三#快快叩头！求我收你为弟子。你一求，我立即答允。
9999
段誉#我已有师傅，你胜过了我师父，我再拜你为师不迟。
9999
岳老三#你师傅是谁？让他来给我比一比。
9999
段誉#。。。（如何脱身？）
9999
木婉清#他师傅眼下是不在的。
9999
木婉清#那边的小子，功夫远不如他师傅，你连他也打不过，收什么徒？
9900
小虾米#难道说我？？
9999
岳老三#小子，你这么叼，我们来比一比！
9900
小虾米#比就比，谁怕谁？
###